# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://yurisoft24-arzukarla2.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDc5NjQxNjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIUE45SFM3V1A2QzhIRkZQSEZTQ1FFUTIiLCJqdGkiOiIwMUhQTjlIUzhUOUg2V0RXNVczRTBUWkFXOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0G-z1ItK3i9SomTMUK3X_dywZ9UIJv9NvKALLA4A5us
GOOGLE_CLIENT_ID=942860788546-lu89mu43pf25i626i1eqh21ke07jktd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Xkfpnd0Pr2BrwtBYsy/wHBSD7wHNlWHEKQ61nqiZOJU=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=df7ngz2rn
CLOUDINARY_KEY=537857229828649
CLOUDINARY_SECRET=yRqBYfqV3uCpvfJzZ6B2NZ1cnL4
